# NotificationScheduler

./: NotificationScheduler.sln
Application/: Application.csproj
Application/Services/: EmailNotificationService.cs  NotificationSenderHostedService.cs
Core/: Core.csproj
Core/Common/: ResultOfExecution.cs
Core/Entities/: EmailNotification.cs  SmsNotification.cs
Core/Interfaces/: INotification.cs  INotificationRepository.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.sln
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20230417133634_initial-migration.Designer.cs  20230417133634_initial-migration.cs  20230418093535_change-table-name.Designer.cs  20230418093535_change-table-name.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: EmailNotificationRepository.cs  SmsNotificationRepository.cs
NotificationScheduler/: NotificationScheduler.csproj  Program.cs  appsettings.json
NotificationScheduler/Controllers/: EmailNotificationsController.cs
NotificationScheduler/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/EnpointTests/: EmailNotificationsControllerTests.cs
Tests/Repositories/: NotificationRepositoryTests.cs
